# SugarProductionManagement

./: README.md  SugarProductionManagement.sln
SugarProductionManagement/: Program.cs  SugarProductionManagement.csproj  appsettings.json
SugarProductionManagement/Controllers/: FornecedorController.cs  FuncionarioController.cs  HomeController.cs  InventarioController.cs  LogarController.cs  ProducaoController.cs  ProdutoController.cs  SafraController.cs  SaidaController.cs  VendasController.cs
SugarProductionManagement/Data/: BancoContext.cs
SugarProductionManagement/Filter/: PagProducaoSafra.cs  PagRfInventario.cs  PagRfSaida.cs  PagRfVenda.cs  PagUserAutenticado.cs  PagUserCadastro.cs
SugarProductionManagement/Helpers/: Email.cs  IEmail.cs  ISection.cs  Section.cs
SugarProductionManagement/Migrations/: 20230427165848_New database.Designer.cs  20230427165848_New database.cs  20230427174616_Create table funcionario.Designer.cs  20230427174616_Create table funcionario.cs  20230427202014_models.Designer.cs  20230427202014_models.cs  20230503233706_add fornecedores.Designer.cs  20230503233706_add fornecedores.cs  20230504010509_git add ..Designer.cs  20230504010509_git add ..cs  20230601011840_edit fornecedor.Designer.cs  20230601011840_edit fornecedor.cs  20230605234246_Inclusão de departamento.Designer.cs  20230605234246_Inclusão de departamento.cs  20230606040309_safra.Designer.cs  20230606040309_safra.cs  20230606045459_safra 2.Designer.cs  20230606045459_safra 2.cs  20230606193940_include password.Designer.cs  20230606193940_include password.cs  (+51 more)
(+122 files in other folders)
